<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- <link href="template_files/css.css" rel="stylesheet"> -->
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
<style>
    body{
        margin: 0;
        /* background-image: url("./background.jpg");
        background-size: cover; */
        color: #424242;
        font-family: 'Oxygen', sans-serif;
    }
    .container{
        background-image: url("/static/portal/background.jpg");
        background-size: cover;
    }
    .page{
        /* width: 600px; */
        height: 1099px;
        /* border: red solid 2px; */
        background-image: url("/static/portal/IIT_Guwahati_Logo o10.png");
        background-repeat: no-repeat;
        background-size: auto 700px;
        background-position: center;
        /* background-blend-mode: lighten; */
        page-break-after: always;
        padding: 10px;
        position: relative;
    }
    header{
        margin-top: 50px;
        /* margin-bottom: 50px; */
    }
    .address {
        color: #424242;
        font-size: 14px;
        text-align: right;
        margin-left: 50px;
        margin-right: 50px;
    }
    .address span{
        float: left;
        font-weight: 700;
    }
    .text-center{
        text-align: center;
    }
    .heading{
        margin-bottom: 40px;
        /* margin-top: 0px; */
        font-size: 55px;
        font-weight: 700;
        white-space: pre;
        /* color: rgb(2, 35, 85); */
    }
    .heading .of{
        font-size: 30px;
        font-weight: 400;
        position: relative;
        bottom: 15px;
    }
    .heading .certificate{
        color: #4FC3F7;
    }
    .text{
        font-size: 20px;
        font-weight: 400;
    }
    .name{
        font-weight: 700;
        font-size: 45px;
    }
    .roll-no{
        font-weight: 700;
        font-size: 30px;
    }
    p.text{
        margin-left: 100px;
        margin-right: 100px;
    }
    .positions, footer{
        margin: 0 50px;
    }
    .positions{
        
        margin-top: 50px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
        /* counter-reset: rowNumber; */
    }
    /* table tr {
        counter-increment: rowNumber;
    }

    table tr td:first-child::before {
        content: counter(rowNumber);
        min-width: 1em;
        margin-right: 0.5em;
    } */
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    thead{
        background-color: #424242;
        color: #fff;
    }
    .sign-left{
        /* float: left; */
        display: inline-block;
    }
    .sign-right{
        float:right;
    }
    footer{
        margin-top: 50px;
        position: absolute;
        bottom: 50px;
    }
    .sign-img{
        width: 200px;
        height: auto;
    }
    .notice{
        /* width: 50%; */
        font-size: 7.8px;
        margin-top: 20px;
    }
    /* .header-img{
        margin: 0 50px 0 50px;
        width: 700px;
    } */
</style>
</head>

<body>
    <!-- The container div is just for background image. The container div will contain the page div which will have all the content. -->
    <div class="container">
        <!-- The page div has the all the content and is the size of an A4 paper. It also houses the IITG logo watermark -->
        <!-- The first page div will have a header, positions div and an optional footer -->
        <div class="page">
            <!-- compulsory header in first page div of the page. Contains the name, roll number and title of the certificate. -->
            <header>
                <!-- <img src="./header_cropped.png" class="header-img"> -->
                <!-- <hr> -->
                <!-- <p class="address">Guwahati - 781039, India<br>Phone: +91-361-2583000<br>+91-361-2583000<br><span>Assistant Registrar</span>Fax: +91-361-2690762<br><span>Students' Affairs</span>E-mail: hossa@iitg.ernet.in</p> -->
                <div class="heading text-center"><span class="certificate">Certificate </span><span class="of"> of </span> Recognition</div>
                <p class="text-center text">This is to certify that</p>
                <div class="name text-center">{{ user }}</div>
                <p class="text-center text">with roll number</p>
                <div class="roll-no text-center">{{ user.profile.roll_no }}</div>
                <p class="text-center text">occupied the below mentioned positions and performed in them to the best of his/her ability.</p>
            </header>
            <!-- The positions div inside the first page can contain 14 positions if there is no footer.
                 If footer is present it can contain 7 positons.-->
            <div class="positions">
                <table>
                    <thead>
                        <tr>
                            <th>Postion</th>
                            <th>Team / Event</th>
                            <th>Board</th>
                            <th>Tenure</th>
                        </tr>
                    </thead>
                         <tbody>
                          {% for x in post %}
                            <tr>
                                <td>{{ x.request_post }}</td>
                                <td>{{ x.request_event }}</td>
                                <td>{{ x.board }}</td>
                                <td>{{ x.request_year }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>  
            </div> 
            <footer>
                <div class="text-center">Generated on 10/06/2018</div>
                <div class="signatures">
                    <div class="sign-left">
                        <img src="{% static 'portal/sign.png' %}" class="sign-img">
                        <div>
                            <p class="signee">Prof. Swaroop Nandan Bora</p>
                            <p class="designation">Dean of Students' Affairs, <br>IIT Guwahati</p>
                        </div>
                    </div>
                    <div class="sign-right">
                        <img src="{% static 'portal/sign.png' %}" class="sign-img">
                        <div>
                            <p class="signee">Mrs. M. Kakati</p>
                            <p class="designation">Assistant Registrar, SA <br>IIT Guwahati</p>
                        </div>
                    </div>
                </div>
                <div class="notice">This is an auto-generated e-certificate and is to be considered 
                        official. For further queries you may contact Students' Affairs, Indian 
                        Institute of Technology Guwahati, Guwahati - 781039, India.</div>
                
            </footer>
        </div>
    </div>
    <!-- <div class="container">
        The second page div which signifies the second page.
             This page div can contain 19 positions alongwith the footer.
        <div class="page">
            <div class="positions">
                <table>
                    <thead>
                        <tr>
                            <th>Postion</th>
                            <th>Team / Event</th>
                            <th>Board</th>
                            <th>Tenure</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                            <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Lumiere, The Movie Club</td>
                            <td>Cultural Board</td>
                            <td>2016</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <footer>
                <div class="text-center">Generated on 10/06/2018</div>
                <div class="signatures">
                    <div class="sign-left">
                        <img src="./sign.png" class="sign-img">
                        <div>
                            <p class="signee">Prof. Swaroop Nandan Bora</p>
                            <p class="designation">Dean of Students' Affairs, <br>IIT Guwahati</p>
                        </div>
                    </div>
                    <div class="sign-right">
                        <img src="./sign.png" class="sign-img">
                        <div>
                            <p class="signee">Mrs. M. Kakati</p>
                            <p class="designation">Assistant Registrar, SA <br>IIT Guwahati</p>
                        </div>
                    </div>
                </div>
                <div class="notice">This is an auto-generated e-certificate and is to be considered 
                        official. For further queries you may contact Students' Affairs, Indian 
                        Institute of Technology Guwahati, Guwahati - 781039, India.</div>
                
            </footer>
        </div>
    </div> -->
    
<script>
    // Uncomment this before deploying on main page. The line below opens the print dialog automatically.
    // window.print();  
</script>
</body>
</html>
